<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>

  <meta charset="utf-8">
  <title>Interstellar</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

  <link rel="shortcut icon" href="saturn_icon_white_vector_15942923_bx4_icon.ico">

  <style>

  main {
    color: white;
    size: 90px;
    background-color: black;
    width: 88%;
    margin: auto;
    text-align: center;
  }

  </style>

</head>


<body>

  <header>

    <h1><a href="index.html">I n t e r s t e l l a r</a></h1>

    <ul>
      <b>
      <li><a href="jupiter.html" style="color: white; background-color: #333333">Jupiter</a></li>
      <li><a href="Venus.html">Venus</a></li>
      <li><a href="Uranus.html">Uranus</a></li>
      <li><a href="Mars.html">&nbsp;Mars&nbsp;</a></li>
      </b>
    </ul>

  </header>

  <br>
  <br>

  <main>

    <br>
    <br>

    <img src="https://i.pinimg.com/originals/af/fd/7e/affd7e4763ab27fd3955a8cdf5a0130a.jpg" width="450px"></img>

    <h1>Jupiter</h1>

    <p>
      Jupiter is the fifth planet from the Sun and the largest in the Solar System. <br><br>
      In fact, Jupiter's mass is equal to about 318 earths. <br><br>
      This, likewise to Saturn and Uranus is a gas giants. A gas giant, also called gas planet is a planet which for the most part consists of gas.<br><br>
      The total amount of moons that is oribiting around Jupiter is at least 79. <br><br>


    </p>

    <br>
    <br>


  </main>

  <br>
  <br>

  </body>

</html>
